# homework_selenium_tests_cyber_cube

./: README.md  allTests.xml  config.properties  pom.xml
.github/workflows/: dockerimage.yml  main.yml
src/test/java/: Main.java
src/test/java/selenideTests/: Main.java  pageViewTests.java  vacanciesPage.java
src/test/java/stepdefs/: StepDefinitions.java  VacanciesPageHooks.java  serviceHooks.java  stepDefinitions.java  vacanciesPageHooks.java
src/test/resources/feature/: viewVacancies.feature
